xdebug.cli_color=1
xdebug.mode=profile
; xdebug.mode=develop
xdebug.show_exception_trace=1
xdebug.dump.SERVER = REMOTE_ADDR, REQUEST_METHOD
xdebug.dump.GET = *
xdebug.show_local_vars=1
xdebug.output_dir=/app
xdebug.start_with_request=trigger